{
  "name": "apex-microhack",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prepare": "lefthook install",
    "test": "node --test test/*.test.mjs",
    "format": "prettier --write \"site/**/*.{astro,js,mjs,ts}\"",
    "format:check": "prettier --check \"site/**/*.{astro,js,mjs,ts}\"",
    "lint:md": "markdownlint-cli2"
  },
  "devDependencies": {
    "lefthook": "^2.1.14",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1"
  },
  "overrides": {
    "smol-toml": "^1.8.0"
  }
}
